
# ~/.config/picom.conf

shadow = false;
shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;


inactive-opacity = 0.5;
active-opacity = 0.95;
frame-opacity = 0;
inactive-opacity-override = false;
opacity-rule = [
	"100:class_g = 'code-oss'",
	"70:name = 'Mozilla Firefox'",
	"100:class_g = 'firefox'",
	"90:name = 'Spotify Free'",
	"95:name = 'Friends - Discord'",
	"70:class_g = 'Spotify'",
	"95:class_g = 'discord'",
	"70:name = 'Telegram'",
	"95:class_g = 'TelegramDesktop'"
]


focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 20
rounded-corners-exclude = [
  "class_g='dwm'",
  "class_g='dmenu'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
];

blur-method = "dual_kawase"
blur-strength = 6;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
