/* ~/.config/rofi/config.rasi */

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 15";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #11121D10;
  bg-alt: #444b6a00;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: rgba(255, 255, 255, 0.0);
  

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 10;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;

}

element selected {
  text-color: @fg;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius:10px;
}

element-text {
  background-color: rgba(255, 255, 255, 0);
  text-color: grey; 
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: #8a90bf;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: rgba(255, 255, 255, 0.0);
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
}

